
@base01: rgb(128,0,0);
$base02: rgb(0,128,0);

$CONSTANTS: (
  'MAX_Z_INDEX': 2147483647,
  'PI': 3.1415926535897932384626433832795028841971693993751,
  'E': 2.71828182845904523536028747135266249775724709369995
);

.minklass {
    background-color: rgb(128,128,128);


}
